<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Unsavory/Assets/Scripts/Input/ScrollableList.cs">
    <Files>
      <File FileName="../Unsavory/Assets/Scripts/Loading/PlayerScript.cs" Line="153" Column="31" />
      <File FileName="../Unsavory/Assets/Scripts/Input/ScrollableList.cs" Line="42" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>